- name: Upload S3
  uses: shallwefootball/upload-s3-action@v1.0.0
  with:
    # aws key id
    aws_key_id: AKIAJUCIVQFTAW3KDBZQ
    # aws secret access key
    aws_secret_access-key: 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
    # aws bucket name
    aws_bucket: input.caseybecking.com
    # directory to upload
    source_dir: Site
